<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:title="Profils"
        android:id="@+id/profils_id"/>
    <item
        android:title="Paramétre"
        android:id="@+id/settings_id"/>
    <item
        android:title="A Propos"
        android:id="@+id/apropos_id"/>

    <item
        android:title=""
        android:id="@+id/search_id"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"></item>

</menu>