<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtLoginVisiteur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Continuer en tant que visiteur"
                android:textColor="#4c84ff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/editPassword"
                app:layout_constraintStart_toStartOf="@+id/editPassword"
                app:layout_constraintTop_toBottomOf="@+id/btnInscription">

                <TextView
                    android:id="@+id/txt_titlePasdeCompte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Déja un compte ?"
                    tools:layout_editor_absoluteX="86dp"
                    tools:layout_editor_absoluteY="500dp" />

                <TextView
                    android:id="@+id/txt_connexion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Se connecté !"
                    android:textColor="#4c84ff"
                    tools:layout_editor_absoluteX="175dp"
                    tools:layout_editor_absoluteY="500dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnInscription"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_gradient_style"
                android:text="S'INSCRIRE"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="@+id/editPassword"
                app:layout_constraintStart_toStartOf="@+id/editPassword"
                app:layout_constraintTop_toBottomOf="@+id/editPassword" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="@+id/edit_PhoneNumber"
                app:layout_constraintStart_toStartOf="@+id/edit_PhoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/edit_PhoneNumber" />

            <EditText
                android:id="@+id/editPseudo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="Pseudo"
                android:inputType="text"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_Title2" />

            <EditText
                android:id="@+id/edit_PhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Numéro téléphone"
                android:inputType="phone"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="@+id/editEmail"
                app:layout_constraintStart_toStartOf="@+id/editEmail"
                app:layout_constraintTop_toBottomOf="@+id/editEmail" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="@+id/editPseudo"
                app:layout_constraintStart_toStartOf="@+id/editPseudo"
                app:layout_constraintTop_toBottomOf="@+id/editPseudo" />

            <ImageView
                android:id="@+id/img_logo2"
                android:layout_width="214dp"
                android:layout_height="146dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hellonew" />

            <TextView
                android:id="@+id/txt_Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="SmartSMS"
                android:textColor="#524ba0"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_logo2" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>